<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageButton
        android:src="@drawable/leopard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setLeopard"
        />
        <ImageButton
            android:src="@drawable/peacock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setPeacock"
            />
        <ImageButton
            android:src="@drawable/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCat"
            />
        <ImageButton
            android:src="@drawable/dolphin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setDolphin"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>